{
  "enabledPlugins": {
    "superpowers@superpowers-dev": true,
    "humanizer@humanizer": true,
    "andrej-karpathy-skills@karpathy-skills": true,
    "impeccable@impeccable": true,
    "caveman@caveman": true,
    "context7@context7-marketplace": true,
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "code-review@claude-code-plugins": true,
    "frontend-design@claude-code-plugins": true
  },
  "extraKnownMarketplaces": {
    "superpowers-dev": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      },
      "autoUpdate": true
    },
    "humanizer": {
      "source": {
        "source": "github",
        "repo": "blader/humanizer"
      },
      "autoUpdate": true
    },
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "multica-ai/andrej-karpathy-skills"
      },
      "autoUpdate": true
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      },
      "autoUpdate": true
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      },
      "autoUpdate": true
    },
    "context7-marketplace": {
      "source": {
        "source": "github",
        "repo": "upstash/context7"
      },
      "autoUpdate": true
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      },
      "autoUpdate": true
    }
  },
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "theme": "auto",
  "agentPushNotifEnabled": true,
  "inputNeededNotifEnabled": true
}
